.fill-space 
    /* Fill remaining space in tool bar */
    flex: 1 1 auto

.home-icon
    position: absolute
    font-size: 100px
    opacity: 60%

#welcome-heading
    position: relative
    top: 50%

#home-container
    display: flex
    justify-content: center

#where-1
    transform: rotate(20deg)
    left: 0%
    top: 20%
